Write a python program to display all the header tags from wikipedia.org and make data frame.

In [ ]:
!pip install bs4
!pip install requests

In [ ]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [ ]:
page1 = requests.get("https://en.wikipedia.org/wiki/Main_Page")
page1

In [ ]:
soup=BeautifulSoup(page1.content)

soup = BeautifulSoup(page1.text,"html.parser")
                     
Header_tags = [] # empty list
for i in soup.find_all(["h1","h2","h3","h4","h5","h6"]):
    Header_tags.append(i.text.replace("\n",""))

In [ ]:
Header_tags

Write a python program to display IMDB’s Top rated 50 movies’ data (i.e. name, rating, year of release) 
and make data frame.

In [104]:
page = requests.get('https://www.imdb.com/list/ls055386972/')
page

In [105]:
con = BeautifulSoup(page.content)

In [106]:
name = []
for i in con.find_all('h3',class_= "lister-item-header"):
    name.append(i.text.replace('\n','').split('.')[1].split('(')[0])

In [107]:
year = []
for i in con.find_all('span',class_="lister-item-year text-muted unbold"):
    year.append(i.text.replace('(','').replace(')',''))

In [108]:
rating = []
for i in con.find_all('div', class_="ipl-rating-star small"):
    rating.append(i.text.replace('\n',''))

In [109]:
data = pd.DataFrame({'Name':name, 'Year of Release':year, 'Rating':rating})

In [111]:
main = pd.concat([data],axis = 0)

In [112]:
main.reset_index()

    index                                  Name Year of Release Rating
0       0                         The Godfather            1972    9.2
1       1                      Schindler's List            1993      9
2       2                          12 Angry Men            1957      9
3       3                       La vita è bella            1997    8.6
4       4       Il buono, il brutto, il cattivo            1966    8.8
5       5              The Shawshank Redemption            1994    9.3
6       6              The Pursuit of Happyness            2006      8
7       7                  Shichinin no samurai            1954    8.6
8       8                      The Intouchables            2011    8.5
9       9                     Central do Brasil            1998      8
10     10                   Requiem for a Dream            2000    8.3
11     11                      A Beautiful Mind            2001    8.2
12     12                   Hachi: A Dog's Tale            2009    8.1
13     13                                 Taken          I 2008    7.8
14     14                  Yeopgijeogin geunyeo            2001      8
15     15                         Amores perros            2000    8.1
16     16                           The Shining            1980    8.4
17     17                            Apocalypto            2006    7.8
18     18                             Gladiator            2000    8.5
19     19                             Cast Away            2000    7.8
20     20                       The Dark Knight            2008      9
21     21                           The Pianist            2002    8.5
22     22                               Titanic            1997    7.9
23     23                               Bin-jip            2004    7.9
24     24                            Braveheart            1995    8.4
25     25                 It's a Wonderful Life            1946    8.6
26     26  Bom yeoreum gaeul gyeoul geurigo bom            2003      8
27     27                                 Alien            1979    8.5
28     28                        Salinui chueok            2003    8.1
29     29                        Vozvrashchenie            2003    7.9
30     30                  Ang-ma-reul bo-at-da            2010    7.8
31     31                     Bacheha-Ye aseman            1997    8.2
32     32               Jodaeiye Nader az Simin            2011    8.3
33     33                       The Sixth Sense            1999    8.2
34     34               Nae meorisokui jiwoogae            2004    8.1
35     35                             Okuribito            2008      8
36     36                   Wo de fu qin mu qin            1999    7.8
37     37                   Saving Private Ryan            1998    8.6
38     38          The Bridge on the River Kwai            1957    8.2
39     39                               Ben-Hur            1959    8.1
40     40                          The Exorcist            1973    8.1
41     41                El secreto de sus ojos            2009    8.2
42     42                                  Léon            1994    8.5
43     43                        The Green Mile            1999    8.6
44     44                           Gran Torino            2008    8.1
45     45                        Kill Bill: Vol            2003    8.2
46     46                         Jurassic Park            1993    8.2
47     47            Terminator 2: Judgment Day            1991    8.6
48     48                    Back to the Future            1985    8.5
49     49                          Finding Nemo            2003    8.2

3) Write a python program to display IMDB’s Top rated 50 Indian movies’ data (i.e. name, rating, year of 
release) and make data frame

In [113]:
hindi = requests.get('https://www.imdb.com/list/ls058711268/')
hindi

In [114]:
conn = BeautifulSoup(hindi.content)

In [115]:
name = []
for i in conn.find_all('h3',class_="lister-item-header"):
    name.append(i.text.replace('\n','').split('.')[1].split('(')[0])

In [117]:
rate = []
for i in conn.find_all('div',class_="ipl-rating-star small"):
    rate.append(i.text.replace('\n',''))

In [118]:
year = []
for i in conn.find_all('span', class_="lister-item-year text-muted unbold"):
    year.append(i.text.replace('(','').replace(')',''))

In [119]:
data_hi = pd.DataFrame({'Name':name, 'Year':year, 'Rating':rate})
print('50 Top Rated IBDM Hindi Movies')
data_hi

50 Top Rated IBDM Hindi Movies

                                  Name    Year Rating
0                             3 Idiots    2009    8.4
1                             Drishyam    2015    8.2
2                          Mohabbatein    2000      7
3             Zindagi Na Milegi Dobara    2011    8.2
4                       Dil Chahta Hai    2001    8.1
5                   Bhaag Milkha Bhaag    2013    8.2
6                      Rang De Basanti    2006    8.1
7                       Chak De! India    2007    8.1
8    Lagaan: Once Upon a Time in India    2001    8.1
9                          A Wednesday    2008    8.1
10                          Jab We Met    2007    7.9
11             Yeh Jawaani Hai Deewani    2013    7.2
12                     OMG: Oh My God!    2012    8.1
13                          Raanjhanaa    2013    7.6
14                            Rockstar    2011    7.7
15                       Kal Ho Naa Ho    2003    7.9
16                         Vicky Donor    2012    7.8
17                            Jaane Tu    2008    7.4
18                    Taare Zameen Par    2007    8.3
19                               Udaan    2010    8.1
20            Kabhi Khushi Kabhie Gham    2001    7.4
21                             Highway  I 2014    7.6
22              Swades: We, the People    2004    8.2
23                        Munna Bhai M    2003    8.1
24                Lage Raho Munna Bhai    2006      8
25              Golmaal: Fun Unlimited    2006    7.4
26                         Delhi Belly    2011    7.5
27                               Dhoom    2004    6.6
28                           Raajneeti    2010    7.1
29                  Gangs of Wasseypur    2012    8.2
30                               Style    2001    6.7
31                     Special Chabbis    2013      8
32                             Dostana    2008    6.5
33                     Namastey London    2007    7.1
34                             Fashion    2008    6.9
35                     My Name Is Khan    2010    7.9
36                         Wake Up Sid    2009    7.6
37  Rocket Singh: Salesman of the Year    2009    7.5
38                            2 States    2014    6.9
39                        Jodhaa Akbar    2008    7.5
40                               ABCD     2013    6.3
41                            Kaho Naa    2000    6.9

Write s python program to display list of respected former presidents of India(i.e. Name , Term ofoffice) 
from https://presidentofindia.nic.in/former-presidents.htm and make data frame.

In [120]:
pre = requests.get('https://presidentofindia.nic.in/former-presidents.htm')
pre

In [121]:
conn = BeautifulSoup(pre.content)

In [122]:
name = []
for i in conn.find_all('h3'):
    name.append(i.text)

In [123]:
import re
of = []
for i in conn.find_all('div',class_="presidentListing"):
    x = i.text.replace('\n','').split(')')[1].replace('Term of Office:','')
    y = re.sub(r"http\S+", "", x)
    of.append(y)

In [124]:
presi = pd.DataFrame({'Former Presidents':name, 'Term of Office':of})
print('Former Presidents List')
presi

Former Presidents List

,Former Presidents,Term of Office
0,Shri Ram Nath Kovind (birth - 1945),"25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee (1935-2020),"25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil (birth - 1934),"25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam (1931-2015),"25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan (1920 - 2005),"25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma (1918-1999),"25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman (1910-2009),"25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh (1916-1994),"25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy (1913-1996),"25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed (1905-1977),"24 August, 1974 to 11 February, 1977"
10,Shri Varahagiri Venkata Giri (1894-1980),"3 May, 1969 to 20 July, 1969 and 24 August, 1..."
11,Dr. Zakir Husain (1897-1969),"13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan (1888-1975),"13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad (1884-1963),"26 January, 1950 to 13 May, 1962"

Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data framea) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
b) Top 10 ODI Batsmen along with the records of their team andrating.
c) Top 10 ODI bowlers along with the records of their team andrating.

In [125]:
#a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
cri = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
cri

In [126]:
conn = BeautifulSoup(cri.content)

In [127]:
team = []
for i in conn.find_all('span',class_="u-hide-phablet"):
    team.append(i.text)
del team[10:]

In [128]:
rate = []
for i in conn.find_all('td',class_="table-body__cell u-text-right rating"):
    rate.append(i.text)
rate.insert(0,'125')
del rate[10:]

In [129]:
match = []
for i in conn.find_all('tr',class_="table-body"):
    match.append(i.text.split()[-3])
match.insert(0,'12')
del match[10:]

In [130]:
point = []
for i in conn.find_all('tr',class_="table-body"):
    point.append(i.text.split()[-2])
point.insert(0,'1505')
del point[10:]

In [131]:
oditeam = pd.DataFrame({'Team Name':team,'Matches':match, 'Points':point, 'Rating':rate})
print('\tTop 10 ODI Teams \t')
print('-'*30)
oditeam

	Top 10 ODI Teams
------------------------------

      Team Name Matches Points Rating
0         India      12   1505    125
1     Australia      32  3,572    112
2   New Zealand      29  3,229    111
3       England      33  3,656    111
4      Pakistan      25  2,649    106
5  South Africa      27  2,775    103
6    Bangladesh      33  3,129     95
7     Sri Lanka      34  2,976     88
8   Afghanistan      20  1,419     71
9   West Indies      41  2,902     71

In [132]:
#b) Top 10 ODI Batsmen along with the records of their team and rating.
bat = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
bat

In [133]:
conn = BeautifulSoup(bat.content)

In [134]:
p = conn.find('td',class_="rankings-block__top-player-container")
pl = p.text.replace('\n','')
pl

'Babar Azam'

In [135]:
f = conn.find('div',class_="rankings-block__banner--nationality")
te = f.text.replace('\n','')
te

'PAK                    '

In [136]:
r =conn.find('td',class_="u-text-left")
po = r.text.replace('\n','')
po

'887'

In [137]:
player = []
for i in conn.find_all('td',class_="table-body__cell rankings-table__name name"):
    player.append(i.text.replace('\n',''))

In [138]:
team = []
for i in conn.find_all('span',class_="table-body__logo-text"):
    team.append(i.text)

In [139]:
point = []
for i in conn.find_all('td',class_="table-body__cell rating"):
    point.append(i.text)

In [140]:
batting = pd.DataFrame({'Player Name':player, 'Team':team, 'Points':point})

In [141]:
h = {'Player Name': pl,'Team':te,'Points':po}
vr = pd.Series(h)
vr

Player Name                 Babar Azam
Team           PAK
Points                             887
dtype: object

In [142]:
uh = pd.DataFrame([vr], index = [0])
batting = pd.concat([uh,batting])

In [143]:
print('\tTop 10 ODI Batsman \t')
print('-'*30)
batting.reset_index()[0:10]

	Top 10 ODI Batsman
------------------------------

   index            Player Name                     Team Points
0      0             Babar Azam  PAK                        887
1      0  Rassie van der Dussen                       SA    787
2      1           David Warner                      AUS    747
3      2        Quinton de Kock                       SA    743
4      3            Imam-ul-Haq                      PAK    740
5      4           Shubman Gill                      IND    734
6      5            Virat Kohli                      IND    727
7      6            Steve Smith                      AUS    719
8      7           Rohit Sharma                      IND    719
9      8        Kane Williamson                       NZ    700

In [144]:
#c) Top 10 ODI bowlers along with the records of their team and rating.
bowl = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
bowl

In [145]:
conn = BeautifulSoup(bowl.content)

In [146]:
name = []
for i in conn.find_all('td',class_="table-body__cell rankings-table__name name"):
    name.append(i.text.replace('\n',''))
name.insert(0,'Mohammed Siraj')

In [147]:
team = []
for i in conn.find_all('span',class_="table-body__logo-text"):
    team.append(i.text)
team.insert(0,'IND')

In [148]:
rat = []
for i in conn.find_all('td',class_="table-body__cell rating"):
    rat.append(i.text)
rat.insert(0,'729')

In [149]:
odibat = pd.DataFrame({'Bowler Name':name, 'Team':team, 'Rating':rat})
print('\tTop 10 ODI Bowler \t')
print('-'*30)
odibat[0:10]

	Top 10 ODI Bowler
------------------------------

         Bowler Name Team Rating
0     Mohammed Siraj  IND    729
1     Josh Hazlewood  AUS    727
2        Trent Boult   NZ    708
3     Mitchell Starc  AUS    665
4        Rashid Khan  AFG    659
5         Adam Zampa  AUS    655
6    Shakib Al Hasan  BAN    652
7     Shaheen Afridi  PAK    641
8  Mustafizur Rahman  BAN    638
9   Mujeeb Ur Rahman  AFG    637

'''6. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
b) Top 10 women’s ODI Batting players along with the records of their team and rating.
c) Top 10 women’s ODI all-rounder along with the records of their team and rating.'''

In [150]:
#a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
odi = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
odi

In [151]:
conn = BeautifulSoup(odi.content)

In [152]:
team = []
for i in conn.find_all('span',class_="u-hide-phablet"):
    team.append(i.text)
del team[11:]

In [153]:
match = []
for i in conn.find_all('tr',class_="table-body"):
    match.append(i.text.split()[-3])
match.insert(0,'21')
del match[11:]

In [154]:
point = []
for i in conn.find_all('tr',class_="table-body"):
    point.append(i.text.split()[-2])
point.insert(0,'3,603')
del point[11:]

In [155]:
rate = []
for i in conn.find_all('td',class_="table-body__cell u-text-right rating"):
    rate.append(i.text)
rate.insert(0,'172')
del rate[11:]

In [156]:
women = pd.DataFrame({'Team Name':team, 'Matches':match, 'Points':point, 'Rating':rate})
print('Top 10 ODI Teams Women')
print('-'*30)
women

Top 10 ODI Teams Women
------------------------------

       Team Name Matches Points Rating
0      Australia      21  3,603    172
1        England      28  3,342    119
2   South Africa      26  3,098    119
3          India      27  2,820    104
4    New Zealand      25  2,553    102
5    West Indies      27  2,535     94
6     Bangladesh      13    983     76
7       Thailand       8    572     72
8       Pakistan      27  1,678     62
9      Sri Lanka       8    353     44
10       Ireland      14    548     39

In [157]:
#b) Top 10 women’s ODI Batting players along with the records of their team and rating.
bating = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
bating

In [158]:
conn = BeautifulSoup(bating.content)

In [159]:
player = []
for i in conn.find_all('td',class_="table-body__cell rankings-table__name name"):
    player.append(i.text.replace('\n',''))
player.insert(0,'Alyssa Healy')
del player[10:]

In [160]:
team = []
for i in conn.find_all('span',class_="table-body__logo-text"):
    team.append(i.text)
team.insert(0,'AUS')
del team[10:]

In [161]:
point = []
for i in conn.find_all('td',class_="table-body__cell rating"):
    point.append(i.text)
point.insert(0,'762')
del point[10:]

In [162]:
womenbat = pd.DataFrame({'Player Name':player, 'Team':team, 'Points':point})
print('Top 10 ODI Batting Women')
print('-'*30)
womenbat

Top 10 ODI Batting Women
------------------------------

           Player Name Team Points
0         Alyssa Healy  AUS    762
1          Beth Mooney  AUS    754
2      Laura Wolvaardt   SA    732
3       Natalie Sciver  ENG    731
4          Meg Lanning  AUS    717
5     Harmanpreet Kaur  IND    716
6      Smriti Mandhana  IND    714
7       Rachael Haynes  AUS    680
8  Chamari Athapaththu   SL    655
9    Amy Satterthwaite   NZ    641

In [163]:
#c) Top 10 women’s ODI all-rounder along with the records of their team and rating.
womenbowl = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling')
womenbowl

In [164]:
conn = BeautifulSoup(womenbowl.content)

In [165]:
name = []
for i in conn.find_all('td',class_="table-body__cell rankings-table__name name"):
    name.append(i.text.replace('\n',''))
name.insert(0,'Sophie Ecclestone')

In [166]:
team = []
for i in conn.find_all('span',class_="table-body__logo-text"):
    team.append(i.text)
team.insert(0,'ENG')

In [167]:
rat = []
for i in conn.find_all('td',class_="table-body__cell rating"):
    rat.append(i.text)
rat.insert(0,'751')

In [168]:
bowling = pd.DataFrame({'Player Name':name, 'Team':team, 'Rating':rat})
print('Top 10 ODI Bowling Women')
print('-'*30)
bowling[0:10]

Top 10 ODI Bowling Women
------------------------------

           Player Name Team Rating
0    Sophie Ecclestone  ENG    751
1        Jess Jonassen  AUS    723
2       Shabnim Ismail   SA    722
3         Megan Schutt  AUS    704
4       Jhulan Goswami  IND    698
5      Hayley Matthews   WI    660
6           Kate Cross  ENG    655
7       Ayabonga Khaka   SA    634
8  Rajeshwari Gayakwad  IND    617
9       Marizanne Kapp   SA    598

7) Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world and 
make data framei) Headline
ii) Time
iii) News Link

In [169]:
new = requests.get('https://www.cnbc.com/world/?region=world')
new

In [170]:
conn = BeautifulSoup(new.content, 'html.parser')

In [171]:
head = []
for i in conn.find_all('div',class_="RiverPlusCard-container"):
    head.append(i.text.split('•')[0])

In [172]:
link = []
for i in conn.find_all('div',class_="RiverPlusCard-container"):
    sub = i.find('a')
    link.append(sub.get('href'))

In [173]:
cnb = pd.DataFrame({'Headlines,Time':head,'Links':link})
cnb

,"Headlines,Time",Links
0,What to expect from China's 'Two Sessions' mee...,https://www.cnbc.com/2023/03/03/what-to-expect...
1,Nvidia's plans for sales to Huawei imperiled i...,https://www.cnbc.com/2023/03/04/nvidias-plans-...
2,The Fed and a big jobs report could drive the ...,/pro/
3,China's defense spending increases have been '...,https://www.cnbc.com/2023/03/04/chinas-defense...
4,"Stocks close higher Friday, Dow breaks 4-week ...",https://www.cnbc.com/2023/03/02/stock-market-t...
5,Meta announces big price cuts for its VR heads...,https://www.cnbc.com/2023/03/03/meta-quest-pro...
6,Here's how much economists expect China's GDP ...,https://www.cnbc.com/2023/03/02/heres-how-much...
7,iPhone supplier Foxconn will build a factory i...,https://www.cnbc.com/2023/03/03/iphone-supplie...
8,The U.S. has warned on China's support for Rus...,https://www.cnbc.com/2023/03/03/us-warns-about...
9,This half-century old mutual fund seeks out gl...,/pro/
10,The Russia-Ukraine war remapped the world's en...,https://www.cnbc.com/2023/03/03/ceraweek-how-r...
11,"USTA, US Open hoping unvaccinated Novak Djokov...",https://www.cnbc.com/2023/03/04/usta-us-open-h...
12,A psychology expert shares the 7 toxic signs o...,https://www.cnbc.com/2023/03/01/psychology-exp...
13,Here's the No. 1 thing that 'destroys' relatio...,https://www.cnbc.com/2023/03/03/no-1-thing-tha...
14,India's Supreme Court sets up panel to investi...,https://www.cnbc.com/2023/03/03/indias-supreme...
15,Google execs tell employees in testy all-hands...,https://www.cnbc.com/2023/03/03/google-execs-s...
16,U.S. OKs $400 million military aid for Ukraine...,https://www.cnbc.com/2023/03/03/live-updates-l...
17,Full-time office work is 'dead': 3 labor exper...,https://www.cnbc.com/2023/03/03/the-future-of-...

'''8. Write a python program to scrape the details of most downloaded articles from AI in last 90 days. 
https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles
Scrape below mentioned details :
i) Paper Title
ii) Authors
iii) Published Date
iv) Paper URL'''

In [174]:
ai = requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')
ai

In [175]:
conn = BeautifulSoup(ai.content)

In [176]:
paper = []
for i in conn.find_all('h2', class_="sc-1qrq3sd-1 gRGSUS sc-1nmom32-0 sc-1nmom32-1 btcbYu goSKRg"):
    paper.append(i.text)

In [177]:
author = []
for i in conn.find_all('span',class_="sc-1w3fpd7-0 dnCnAO"):
    author.append(i.text)

In [178]:
date = []
for i in conn.find_all('span',class_="sc-1thf9ly-2 dvggWt"):
    date.append(i.text)

In [179]:
web = []
for i in conn.find_all('a',class_="sc-5smygv-0 fIXTHm"):
    web.append(i.get('href'))

In [180]:
journal = pd.DataFrame({'Paper Title':paper, 'Author':author, 'Published Date':date, 'Paper URL':web})
journal

,Paper Title,Author,Published Date,Paper URL
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021,https://www.sciencedirect.com/science/article/...
1,Making sense of raw input,"Evans, Richard, Bošnjak, Matko and 5 more",October 2021,https://www.sciencedirect.com/science/article/...
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015,https://www.sciencedirect.com/science/article/...
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998,https://www.sciencedirect.com/science/article/...
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more",June 2017,https://www.sciencedirect.com/science/article/...
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019,https://www.sciencedirect.com/science/article/...
6,Making sense of sensory input,"Evans, Richard, Hernández-Orallo, José and 3 more",April 2021,https://www.sciencedirect.com/science/article/...
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015,https://www.sciencedirect.com/science/article/...
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999,https://www.sciencedirect.com/science/article/...
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020,https://www.sciencedirect.com/science/article/...
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021,https://www.sciencedirect.com/science/article/...
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007,https://www.sciencedirect.com/science/article/...
12,Algorithms for computing strategies in two-pla...,"Bošanský, Branislav, Lisý, Viliam and 3 more",August 2016,https://www.sciencedirect.com/science/article/...
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021,https://www.sciencedirect.com/science/article/...
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997,https://www.sciencedirect.com/science/article/...
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021,https://www.sciencedirect.com/science/article/...
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, Løland, Anders",September 2021,https://www.sciencedirect.com/science/article/...
17,A review of possible effects of cognitive bias...,"Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Joha...",June 2021,https://www.sciencedirect.com/science/article/...
18,Integrating social power into the decision-mak...,"Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.",December 2016,https://www.sciencedirect.com/science/article/...
19,“That's (not) the output I expected!” On the r...,"Riveiro, Maria, Thill, Serge",September 2021,https://www.sciencedirect.com/science/article/...
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021,https://www.sciencedirect.com/science/article/...
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014,https://www.sciencedirect.com/science/article/...
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997,https://www.sciencedirect.com/science/article/...
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021,https://www.sciencedirect.com/science/article/...
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010,https://www.sciencedirect.com/science/article/...

'''9) Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL'''

In [181]:
dine = requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
dine

In [182]:
conn = BeautifulSoup(dine.content)

In [183]:

name = []
for i in conn.find_all('a',class_="restnt-name ellipsis"):
    name.append(i.text)

In [184]:
cuisine = []
for i in conn.find_all('span',class_="double-line-ellipsis"):
    cuisine.append(i.text.split('|')[1])

In [185]:
loc = []
for i in conn.find_all('div',class_="restnt-loc ellipsis"):
    loc.append(i.text)

In [186]:
rating = []
for i in conn.find_all('div',class_="restnt-rating rating-4"):
    rating.append(i.text)

In [187]:
image = []
for i in conn.find_all('img',class_="no-img"):
    image.append(i['data-src'])

In [188]:
dineout = pd.DataFrame({'Restaurant Name':name, 'Cuisine':cuisine, 'Location':loc, 'Rating':rating, 'Image URL':image})
dineout

,Restaurant Name,Cuisine,Location,Rating,Image URL
0,Castle Barbeque,"Chinese, North Indian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Cafe Knosh,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,Castle Barbeque,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",3.9,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,Indian Grill Room,"North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...